<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Live Deforestation Feed</title>
  <style>
    body { font-family: sans-serif; }
    table { border-collapse: collapse; width: 100%; }
    th, td { padding: 6px 10px; border-bottom: 1px solid #ccc; }
    tr:nth-child(even) { background: #f7f7f7; }
  </style>
</head>
<body>
  <h2>Live Events</h2>
  <table id="feed"><thead>
    <tr><th>Time (UTC)</th><th>Device</th><th>Top&nbsp;Class</th><th>P(def)</th></tr>
  </thead><tbody></tbody></table>

  <script>
    const ws = new WebSocket("ws://192.168.102.198:8000/ws");   // same /ws path
    ws.onopen    = () => console.log("Dashboard connected ✔");
    ws.onmessage = ev => {
      const e = JSON.parse(ev.data);
      const tr = document.createElement("tr");
      tr.innerHTML = `<td>${e.timestamp}</td>
                      <td>${e.device_id}</td>
                      <td>${e.top_class}</td>
                      <td>${(e.def_prob*100).toFixed(1)}%</td>`;
      document.querySelector("#feed tbody").prepend(tr);
    };
    ws.onclose   = () => console.log("Socket closed");
  </script>
</body>
</html>
